### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20241015095619252
20241024105036238
20241024124058706
20241024151101225
20241024160320645
20241024160714492
20241024163017428
20241028205346408
20241030224051717
20241105111755083
20241110091707682
20241110100747609
20241111215114347
